BL51 BANKED LINKER/LOCATER V6.00                                                        04/02/2015  09:19:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7735 serial.obj TO 7735 serial


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7735 serial.obj (7735_SERIAL)


LINK MAP OF MODULE:  7735 serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     A008H     UNIT         ?CO?7735_SERIAL
            CODE    A00BH     01C6H     UNIT         ?PR?ST7735_LAIBAO177_INITIAL?7735_SERIAL
            CODE    A1D1H     009CH     UNIT         ?PR?DISPLAY_RGB?7735_SERIAL
            CODE    A26DH     0070H     UNIT         ?PR?FRAME?7735_SERIAL
            CODE    A2DDH     004CH     UNIT         ?PR?MAIN?7735_SERIAL
            CODE    A329H     0049H     UNIT         ?PR?DISP_WINDOWS?7735_SERIAL
            CODE    A372H     0041H     UNIT         ?PR?_LCD_WRITEDATA?7735_SERIAL
            CODE    A3B3H     003DH     UNIT         ?PR?_DISPLAY_COLOR?7735_SERIAL
            CODE    A3F0H     0038H     UNIT         ?PR?DISPLAY_IMAGE?7735_SERIAL
            CODE    A428H     002AH     UNIT         ?PR?_LCD_WRITECOMMAND?7735_SERIAL
            CODE    A452H     0020H     UNIT         ?PR?_DELAY?7735_SERIAL
            CODE    A472H     0016H     UNIT         ?PR?_LCD_WRITE_DATA?7735_SERIAL
            CODE    A488H     000CH     UNIT         ?C_C51STARTUP
            CODE    A494H     0004H     UNIT         ?PR?HOLD_DISP?7735_SERIAL



OVERLAY MAP OF MODULE:   7735 serial (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?7735_SERIAL

?PR?MAIN?7735_SERIAL                             -----    -----
  +--> ?PR?_DELAY?7735_SERIAL
  +--> ?PR?ST7735_LAIBAO177_INITIAL?7735_SERIAL
  +--> ?PR?DISPLAY_IMAGE?7735_SERIAL
  +--> ?PR?_DISPLAY_COLOR?7735_SERIAL
  +--> ?PR?DISPLAY_RGB?7735_SERIAL
  +--> ?PR?FRAME?7735_SERIAL
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2015  09:19:35  PAGE 2



?PR?ST7735_LAIBAO177_INITIAL?7735_SERIAL         -----    -----
  +--> ?PR?_DELAY?7735_SERIAL
  +--> ?PR?_LCD_WRITECOMMAND?7735_SERIAL
  +--> ?PR?_LCD_WRITEDATA?7735_SERIAL

?PR?_LCD_WRITEDATA?7735_SERIAL                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?7735_SERIAL

?PR?DISPLAY_IMAGE?7735_SERIAL                    0008H    0004H
  +--> ?PR?DISP_WINDOWS?7735_SERIAL
  +--> ?CO?7735_SERIAL
  +--> ?PR?_LCD_WRITEDATA?7735_SERIAL
  +--> ?PR?HOLD_DISP?7735_SERIAL

?PR?DISP_WINDOWS?7735_SERIAL                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?7735_SERIAL
  +--> ?PR?_LCD_WRITEDATA?7735_SERIAL

?PR?_DISPLAY_COLOR?7735_SERIAL                   0008H    0004H
  +--> ?PR?DISP_WINDOWS?7735_SERIAL
  +--> ?PR?_LCD_WRITE_DATA?7735_SERIAL
  +--> ?PR?HOLD_DISP?7735_SERIAL

?PR?_LCD_WRITE_DATA?7735_SERIAL                  -----    -----
  +--> ?PR?_LCD_WRITEDATA?7735_SERIAL

?PR?DISPLAY_RGB?7735_SERIAL                      0008H    0004H
  +--> ?PR?_LCD_WRITE_DATA?7735_SERIAL
  +--> ?PR?HOLD_DISP?7735_SERIAL

?PR?FRAME?7735_SERIAL                            0008H    0004H
  +--> ?PR?DISP_WINDOWS?7735_SERIAL
  +--> ?PR?_LCD_WRITE_DATA?7735_SERIAL
  +--> ?PR?HOLD_DISP?7735_SERIAL



SYMBOL TABLE OF MODULE:  7735 serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:A488H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:A48BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2015  09:19:35  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:A488H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:A488H         LINE#         133
  C:A48AH         LINE#         134
  C:A48BH         LINE#         135
  C:A48CH         LINE#         136
  C:A48EH         LINE#         185
  C:A491H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7735_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:A476H         PUBLIC        _LCD_Write_Data
  C:A3F0H         PUBLIC        DISPLAY_image
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:A00BH         PUBLIC        ST7735_LAIBAO177_INITIAL
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        Step
  C:A389H         PUBLIC        _LCD_WriteData
  C:A2DDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:A494H         PUBLIC        HOLD_DISP
  C:A329H         PUBLIC        DISP_WINDOWS
  C:0003H         PUBLIC        picc1
  C:A1D1H         PUBLIC        DISPLAY_RGB
  B:00B0H.4       PUBLIC        CSB
  B:00B0H.6       PUBLIC        SDA
  C:A3B3H         PUBLIC        _DISPLAY_COLOR
  B:00B0H.7       PUBLIC        SCL
  C:A428H         PUBLIC        _LCD_WriteCommand
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RES
  C:A26DH         PUBLIC        Frame
  B:00B0H.3       PUBLIC        A0
  C:A452H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          HOLD_DISP
  C:A494H         LINE#         47
  C:A494H         LINE#         48
  C:A494H         LINE#         49
  C:A497H         LINE#         50
  -------         ENDPROC       HOLD_DISP
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2015  09:19:35  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:A452H         LINE#         53
  C:A452H         LINE#         54
  C:A452H         LINE#         56
  C:A45CH         LINE#         57
  C:A471H         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:A428H         LINE#         60
  C:A428H         LINE#         61
  C:A428H         LINE#         63
  C:A42AH         LINE#         64
  C:A42CH         LINE#         65
  C:A42FH         LINE#         66
  C:A42FH         LINE#         67
  C:A433H         LINE#         68
  C:A433H         LINE#         69
  C:A435H         LINE#         70
  C:A437H         LINE#         71
  C:A439H         LINE#         72
  C:A43BH         LINE#         73
  C:A43DH         LINE#         74
  C:A444H         LINE#         75
  C:A44FH         LINE#         76
  C:A451H         LINE#         77
  -------         ENDPROC       _LCD_WRITECOMMAND
  C:A374H         SYMBOL        L?0091
  C:A377H         SYMBOL        L?0092
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:A374H         SYMBOL        L?0091
  C:A377H         SYMBOL        L?0092
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:A389H         LINE#         81
  C:A389H         LINE#         82
  C:A389H         LINE#         84
  C:A38BH         LINE#         85
  C:A38DH         LINE#         86
  C:A390H         LINE#         87
  C:A390H         LINE#         88
  C:A394H         LINE#         89
  C:A394H         LINE#         90
  C:A396H         LINE#         91
  C:A398H         LINE#         92
  C:A39AH         LINE#         93
  C:A39CH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2015  09:19:35  PAGE 5


  C:A39EH         LINE#         95
  C:A3A5H         LINE#         96
  C:A3B0H         LINE#         97
  C:A3B2H         LINE#         98
  -------         ENDPROC       _LCD_WRITEDATA
  C:A472H         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:A472H         SYMBOL        L?0094
  -------         PROC          _LCD_WRITE_DATA
  D:0002H         SYMBOL        dat16
  C:A476H         LINE#         100
  C:A47AH         LINE#         101
  C:A47AH         LINE#         102
  C:A481H         LINE#         103
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _DISPLAY_COLOR
  D:0008H         SYMBOL        color
  -------         DO            
  D:000AH         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:A3B3H         LINE#         106
  C:A3B7H         LINE#         107
  C:A3B7H         LINE#         109
  C:A3BAH         LINE#         110
  C:A3C0H         LINE#         111
  C:A3C3H         LINE#         112
  C:A3EDH         LINE#         113
  -------         ENDPROC       _DISPLAY_COLOR
  -------         PROC          DISPLAY_RGB
  -------         DO            
  D:0008H         SYMBOL        i
  D:0082H         SYMBOL        j
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:A1D1H         LINE#         117
  C:A1D1H         LINE#         118
  C:A1D1H         LINE#         120
  C:A1D7H         LINE#         121
  C:A1DAH         LINE#         122
  C:A1DAH         LINE#         123
  C:A1E1H         LINE#         124
  C:A204H         LINE#         125
  C:A20AH         LINE#         126
  C:A20DH         LINE#         127
  C:A20DH         LINE#         128
  C:A214H         LINE#         129
  C:A237H         LINE#         130
  C:A23DH         LINE#         131
  C:A240H         LINE#         132
  C:A240H         LINE#         133
  C:A247H         LINE#         134
  C:A26AH         LINE#         135
  -------         ENDPROC       DISPLAY_RGB
  -------         PROC          FRAME
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2015  09:19:35  PAGE 6


  D:0082H         SYMBOL        i
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:A26DH         LINE#         138
  C:A26DH         LINE#         139
  C:A26DH         LINE#         141
  C:A270H         LINE#         142
  C:A273H         LINE#         143
  C:A273H         LINE#         144
  C:A276H         LINE#         145
  C:A284H         LINE#         146
  C:A28AH         LINE#         147
  C:A28AH         LINE#         148
  C:A28DH         LINE#         149
  C:A293H         LINE#         150
  C:A293H         LINE#         151
  C:A299H         LINE#         152
  C:A2AEH         LINE#         153
  C:A2B1H         LINE#         154
  C:A2C6H         LINE#         155
  C:A2C9H         LINE#         156
  C:A2C9H         LINE#         157
  C:A2CCH         LINE#         158
  C:A2DAH         LINE#         159
  -------         ENDPROC       FRAME
  -------         PROC          DISP_WINDOWS
  C:A329H         LINE#         162
  C:A329H         LINE#         163
  C:A329H         LINE#         164
  C:A330H         LINE#         165
  C:A336H         LINE#         166
  C:A33DH         LINE#         167
  C:A343H         LINE#         168
  C:A34AH         LINE#         170
  C:A351H         LINE#         171
  C:A357H         LINE#         172
  C:A35EH         LINE#         173
  C:A364H         LINE#         174
  C:A36BH         LINE#         175
  -------         ENDPROC       DISP_WINDOWS
  -------         PROC          DISPLAY_IMAGE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0008H         SYMBOL        p
  D:000AH         SYMBOL        q
  -------         ENDDO         
  C:A3F0H         LINE#         180
  C:A3F0H         LINE#         181
  C:A3F0H         LINE#         183
  C:A3F5H         LINE#         184
  C:A3F9H         LINE#         185
  C:A3FCH         LINE#         186
  C:A400H         LINE#         187
  C:A400H         LINE#         188
  C:A41CH         LINE#         189
  C:A425H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2015  09:19:35  PAGE 7


  -------         ENDPROC       DISPLAY_IMAGE
  -------         PROC          ST7735_LAIBAO177_INITIAL
  C:A00BH         LINE#         196
  C:A00BH         LINE#         198
  C:A00BH         LINE#         200
  C:A00DH         LINE#         201
  C:A014H         LINE#         202
  C:A016H         LINE#         203
  C:A019H         LINE#         204
  C:A01BH         LINE#         205
  C:A020H         LINE#         209
  C:A025H         LINE#         210
  C:A02CH         LINE#         212
  C:A02EH         LINE#         213
  C:A02EH         LINE#         214
  C:A02EH         LINE#         215
  C:A031H         LINE#         216
  C:A033H         LINE#         217
  C:A033H         LINE#         218
  C:A033H         LINE#         219
  C:A036H         LINE#         220
  C:A038H         LINE#         221
  C:A038H         LINE#         222
  C:A038H         LINE#         223
  C:A03BH         LINE#         224
  C:A03BH         LINE#         225
  C:A03BH         LINE#         226
  C:A03EH         LINE#         228
  C:A045H         LINE#         229
  C:A04CH         LINE#         231
  C:A053H         LINE#         232
  C:A05AH         LINE#         233
  C:A061H         LINE#         234
  C:A068H         LINE#         235
  C:A06FH         LINE#         236
  C:A076H         LINE#         237
  C:A07DH         LINE#         238
  C:A084H         LINE#         239
  C:A08AH         LINE#         240
  C:A091H         LINE#         241
  C:A098H         LINE#         242
  C:A09FH         LINE#         243
  C:A0A6H         LINE#         244
  C:A0ADH         LINE#         245
  C:A0B4H         LINE#         247
  C:A0BBH         LINE#         248
  C:A0C2H         LINE#         249
  C:A0C9H         LINE#         250
  C:A0D0H         LINE#         252
  C:A0D7H         LINE#         253
  C:A0DEH         LINE#         254
  C:A0E5H         LINE#         255
  C:A0ECH         LINE#         256
  C:A0F3H         LINE#         257
  C:A0FAH         LINE#         258
  C:A101H         LINE#         259
  C:A108H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.00                                                      04/02/2015  09:19:35  PAGE 8


  C:A10FH         LINE#         261
  C:A116H         LINE#         262
  C:A11DH         LINE#         263
  C:A124H         LINE#         264
  C:A12BH         LINE#         265
  C:A131H         LINE#         266
  C:A138H         LINE#         267
  C:A13FH         LINE#         268
  C:A146H         LINE#         269
  C:A14DH         LINE#         270
  C:A154H         LINE#         271
  C:A15BH         LINE#         272
  C:A162H         LINE#         273
  C:A169H         LINE#         274
  C:A170H         LINE#         275
  C:A177H         LINE#         276
  C:A17EH         LINE#         277
  C:A185H         LINE#         278
  C:A18CH         LINE#         279
  C:A193H         LINE#         280
  C:A19AH         LINE#         281
  C:A1A1H         LINE#         282
  C:A1A7H         LINE#         283
  C:A1AEH         LINE#         284
  C:A1B5H         LINE#         285
  C:A1BCH         LINE#         287
  C:A1C3H         LINE#         288
  C:A1CAH         LINE#         289
  -------         ENDPROC       ST7735_LAIBAO177_INITIAL
  -------         PROC          MAIN
  C:A2DDH         LINE#         292
  C:A2DDH         LINE#         293
  C:A2DDH         LINE#         294
  C:A2DFH         LINE#         295
  C:A2E6H         LINE#         296
  C:A2E8H         LINE#         297
  C:A2EDH         LINE#         298
  C:A2EFH         LINE#         299
  C:A2F4H         LINE#         302
  C:A2F9H         LINE#         303
  C:A2FCH         LINE#         304
  C:A2FCH         LINE#         305
  C:A2FCH         LINE#         306
  C:A2FFH         LINE#         307
  C:A305H         LINE#         308
  C:A308H         LINE#         310
  C:A30FH         LINE#         312
  C:A316H         LINE#         314
  C:A31DH         LINE#         316
  C:A320H         LINE#         318
  C:A327H         LINE#         321
  -------         ENDPROC       MAIN
  -------         ENDMOD        7735_SERIAL

Program Size: data=13.0 xdata=0 code=42136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
